{
  "name": "voya-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "node scripts/test-database-foundation.mjs",
    "test:e2e": "env -u NO_COLOR -u FORCE_COLOR playwright test",
    "test:production": "node scripts/test-production-auth-rendering.mjs",
    "test:production:unit": "node --test scripts/test-production-auth-rendering.test.mjs",
    "test:memory": "node --test scripts/verify-project-memory.test.mjs && node scripts/verify-project-memory.mjs",
    "test:e2e:auth-local": "VOYA_AUTH_E2E_DISPOSABLE=1 node scripts/test-authenticated-browser.mjs",
    "scan:security": "bash scripts/security-scan.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^1.25.0",
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "next": {
      "postcss": "8.5.26"
    },
    "sharp": "0.35.3",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
